# https://docs.github.com/en/actions/how-tos/deploy/configure-and-manage-deployments/manage-environments#creating-an-environment
# https://docs.github.com/en/actions/how-tos/write-workflows/choose-what-workflows-do/deploy-to-environment

name: A07_job_environment

on:
  workflow_dispatch:

jobs:
  verify_job_environment:
    environment: develop
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ vars.environment_name }}
